<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Password Generator</title>
</head>
<body>
    <!-- Create a Header with the text 'Password Generator' -->
    <main class="jumbotron">
        <h1 class="display-4">Password Generator!</h1>
        <p class="lead">This is a simple Password Generator. Click the button below and answer the questions. <br> The password will be shown below and pasted to your clipboard.</p>
        <hr class="my-4">
        <p>Your password is: </p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Generate Password</a>
      </main>
    <!-- Sub-text = 'Click the button to get a password' -->
    <!-- Create a text box to paste the password -->
    <!-- When the button is clicked, run the generatePassword function -->

</body>
<script src="script.js"> </script>
</html>